.com-card {
  .ant-card-head {
    padding: 0 12px;
    min-height: 24px;
    .ant-card-head-title {
      padding: 4px 0;
      font-weight: normal;
      font-size: 14px;
    }
  }
  .ant-card-body {
    padding: 6px;
    .drag-tag {
      display: inline-block;
    }
    .ant-tag {
      margin: 6px;
      cursor: move;
    }
  }
}
