.propsPanel {
  .ant-btn-block {
    width: 100% !important;
  }
  .button-group {
    &-cell {
      padding-bottom: 4px;
    }
    &-btn {
      // background-color: #fafaf8 !important;
      // border-width: 1px !important;
      // border-color: #f0f0f0 !important;
      // box-shadow: none !important;
      // margin: 1px 0 0 1px;
      &:hover {
        background-color: @font-color-primary;
        color: #fff;
      }
    }
  }
  &-operation {
    padding: 4px;
    margin-bottom: 20px;
  }
  &-prop {
    &-collapse {
      margin-left: -16px;
      margin-right: -16px;
    }
    .ant-form-item-control {
      text-align: right;
    }
    // padding: 0;
    // padding: 2px 2px;
  }
}
