.el-imgupload {
  height: 36px;
  //   width: fit-content;
  //   .ant-upload {
  //     width: 48px;
  //     button {
  //       width: 36px;
  //       height: 24px;
  //     }
  //   }
  .ant-upload-list {
    height: 36px;
    .ant-upload {
      height: 36px;
    }
  }

  .ant-upload-list-picture-card-container {
    height: 36px;
    .ant-upload-list-item {
      padding: 0 !important;
      height: 36px;
      width: 48px;
    }
  }
}
.upload-list-inline .ant-upload-list-item {
  float: left;
  width: 200px;
  margin-right: 8px;
}

.upload-list-inline [class*='-upload-list-rtl'] .ant-upload-list-item {
  float: right;
}
.info-text {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
  line-height: 20px;
  margin-left: 10px;
}
