.ant-statistic {
  .ant-statistic-content {
    .ant-statistic-content-value-int {
      font-size: 16px;
    }
  }

  .ant-statistic-content-value-decimal {
    font-size: 14px;
  }
  .ant-statistic-content-suffix {
    font-size: 16px;
  }
}
