.eventlog-container {
    border: 1px solid #d8d8d8;
    height: 400px;
    // overflow: scroll;
    position: relative;
    pre {
        height: 100%;
        width: 100%;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
    }
}