.el-permission-row {
  height: calc(100% - 104px);
  position: relative;
}
.el-permission-col {
  height: 100%;
  overflow-y: scroll;
  input {
    height: 28px;
  }
  .ant-input-group-addon {
    button {
      height: 28px;
      width: 28px;
    }
  }
  .select-node {
    color: #f50;
  }
}
