.action-button {
    box-shadow: none;
    padding: 4px 8px;
    text-shadow: none;
    margin-right: 8px;
    height: 28px;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    font-size: 12px;
    // background-image: linear-gradient(#ffffff, #e5e5e5);
    color: #fff;
  
    &:hover {
      // color: #2a4791;
      border-color: #2a4791;
    }
  }
  
  .ant-btn[disabled] {
    color: #bfbfbf;
    background-color: #f5f5f5;
    // background-image: none;
  
    svg {
      color: #bfbfbf;
    }
  
    &:hover {
      border-color: #d9d9d9;
    }
  }