.pic-manage {
  .ant-tree-treenode {
    flex: 1;
    width: 100%;
    .ant-tree-node-content-wrapper {
      width: 100%;
    }
  }
  .category-tree-item {
    width: 100%;
    .category-icon {
      position: absolute;
      right: 10px;
      visibility: hidden;
    }
    &:hover {
      .category-icon {
        visibility: visible;
      }
    }
  }
  .ant-card-body {
    height: 861px;
    overflow-y: scroll;
    position: relative;
  }
}
.clickToCopySpan {
  &:hover {
    cursor: pointer;
    color: #2a4791;
  }
}
