.event-line-container {
    height: 100px;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;

    .event-line-card {
        margin: 5px 0;
        height: 88px;
        width: 160px;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;

        .event-line-card-title {
            width: 100%;
            display: inline-block;
            height: 20px;
            font-size: 14px;
            text-align: center;
            color: #00bfa5;
        }

        .event-line-card-step {
            width: 100%;
            display: inline-block;
            position: relative;
            text-align: center;

            .el-icon {
                font-size: 18px;

                svg {
                    z-index: 1000;
                }
            }

            .event-line-grey {
                width: 100%;
                height: 2px;
                background-color: rgba(0, 0, 0, 0.26);
                position: absolute;
                transform: translateY(-100%);
                top: 50%;
                top: 50%;
                z-index: 1;
            }
        }

        .event-line-card-user {
            width: 100%;
            display: inline-block;
            text-align: center;
            font-size: 8px;
            text-align: center;
            color: #2d96fe;

        }

        .event-line-card-time {
            width: 100%;
            display: inline-block;
            text-align: center;
            color: #2d96fe;
        }
    }
}