.ant-tree-node-selected {
  background-color: #fff !important;
  .ant-tag {
    opacity: 0.6;
  }
}
.ant-tree-node-content-wrapper {
  &:hover {
    background-color: #fff !important;
    .ant-tag {
      opacity: 0.6;
      user-select: none;
    }
  }
}
