// global
// 全局滚动条样式
::-webkit-scrollbar {
  width: 6px; //y轴上的滚动条宽度
  height: 6px; //x轴上滚动条高度

  &:hover {
    width: 10px;
    height: 10px;
  }
}

::-webkit-scrollbar-track {
  border-radius: 2px;
  /*滚动条的背景区域的圆角*/
  /*滚动条的背景颜色*/
}

::-webkit-scrollbar-thumb {
  border-radius: 2px;
  /*滚动条的圆角*/
  background-color: #c1c1c1;
  /*滚动条的背景颜色*/
}

// ::-webkit-scrollbar-thumb:hover {

// }

::-webkit-scrollbar-thumb:active {
  cursor: pointer;
}

.suspense-loading-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;

  .ant-spin {
    margin: 0 auto;
  }
}

.ant-layout {
  height: 100vh;
  overflow: hidden;
  width: 100%;
  min-width: 1200px;
  background-color: #ffffff;
}

// header
.el-layout-header {
  height: @el-layout-header-height;
  line-height: @el-layout-header-height;
  background-color: @el-layout-header-bgcolor;
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  min-width: 1080px;
  user-select: none;

  .btn {
    cursor: pointer;
    padding: 0 8px;
    transition: background-color 0.25s;

    &:hover {
      background-color: @background-color-primary-hover;
    }
  }

  .Menu {
    display: inline-flex;
    height: 100%;
    // padding: 4px;
    color: #fff;
    // width: 94px;
    // padding: 0 10px;
    font-size: 20px;
    align-items: center;
    background-color: #00000030;

    &-text {
      margin: 0 10px;
      font-size: 16px;
    }

    // border-right: 1px solid rgba(255, 255, 255, 0.3);
  }

  .Logo {
    width: 70%;

    // min-width: 120px;
    .LogoName {
      margin-left: 16px;
      padding-left: 40px;
      background-image: url('../assets/img/header_logo_yst.svg');
      background-repeat: no-repeat;
      background-size: 80px 20px;
      background-position: center left;
      font-size: 18px;
      color: #fff;
      height: 40px;
      line-height: 40px;
    }
  }

  .Content {
    flex-grow: 1;
  }

  // .Search {
  //   width: fit-content;
  //   display: flex;
  //   margin-right: 10px;
  //   justify-content: center;
  //   height: 100%;
  //   position: relative;
  //   // margin-left: auto;
  //   .ant-input-affix-wrapper {
  //     height: 100%;
  //     width: 160px;
  //     border: none;
  //     background-color: #3b58a3;
  //     color: #fff;
  //     font-size: 16px;
  //   }
  //   input {
  //     color: #fff;
  //     background-color: #3b58a3;
  //   }
  // }
  .Icon {
    margin-right: 10px;
    display: inline-flex;
    justify-content: space-around;
    height: 80%;
    // padding: 4px;
    // width: 80px;
    color: #fff;
    font-size: 20px;
    align-items: center;
    margin-left: auto;

    .anticon {
      &:hover {
        background-color: rgba(0, 0, 0, 0.1);
        cursor: pointer;
      }
    }
  }

  .User {
    display: inline-flex;
    height: 80%;
    // padding: 4px;
    width: fit-content;
    color: #fff;
    font-size: 20px;
    align-items: center;

    .avatar {
      background-color: #fff;

      svg {
        color: fade(black, 15%) !important;
      }

      border-radius: 50%;
    }

    .username {
      margin: 0 10px;
      font-size: 16px;
      color: #fff;
      display: inline-block;
      max-width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }

    margin-left: auto;
  }
}

// multitab
.el-multitab-pop {
  width: 60px;
  border-radius: 2px;
  background-color: #fff;
  padding: 4px 0;

  .el-multitab-pop-text {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-left: 2px;
    padding-right: 2px;
    color: rgba(0, 0, 0, 0.6);
    font-family: PingFangSC-Regular, sans-serif;
    font-size: 12px;
    line-height: 20px;
    cursor: pointer;
  }

  .el-multitab-pop-text:hover {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-left: 2px;
    padding-right: 2px;
    color: #2a4791;
    font-family: PingFangSC-Regular, sans-serif;
    font-size: 12px;
    line-height: 20px;
    cursor: pointer;
  }
}

.el-multitab {
  height: @el-layout-multitab-height;
  background-color: @el-primary-bgcolor;
  display: flex;
  border-bottom: 1px solid #d9d9d9;
  position: fixed;
  top: 40px;
  width: 100%;
  z-index: 1000;
  justify-content: space-between;

  .el-multitab-box {
    display: flex;
    position: relative;
    width: 100%;
    margin: auto;

    .el-multitab-box-content {
      width: 100%;
      overflow: hidden;

      ul {
        width: 200%;
        padding: 0px;
        margin: 0px;
        position: relative;
        left: 0px;
        list-style: none;
        overflow: hidden;
      }
    }
  }

  .el-multitab-default-icon {
    width: 26px;
    height: 24px;
    color: rgba(0, 0, 0, 0.6);
    line-height: 24px;
    cursor: pointer;
    padding-top: 2px;
  }

  .left {
    width: 26px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }

  .right {
    right: 0px;
    height: 24px;
    display: flex;
    border-left: 1px solid rgba(0, 0, 0, 0.1);

    .down {
      // border: 1px solid #e5e5e5;
      border-left: 1px solid rgba(0, 0, 0, 0.1);
    }
  }

  .defaultBackground {
    background-color: @el-primary-bgcolor;
    line-height: 20px;
    height: 24px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    padding-left: 8px;
    padding-right: 8px;
    min-width: 55px;
    float: left;

    a {
      color: rgba(0, 0, 0, 0.6);
      font-family: PingFangSC-Regular, sans-serif;
      font-size: 12px;
      line-height: 20px;
    }

    display: flex;
    align-items: center;
  }

  .currentBackground {
    background-color: #ffffff;

    a {
      color: #2a4791;
      font-family: PingFangSC-Regular, sans-serif;
      font-size: 12px;
      line-height: 20px;
    }
  }

  .closeCircleOutlined {
    width: 12px;
    height: 12px;
    margin-left: 4px;
    padding-right: 8px;
    background-image: url('../assets/img/icon/tab-icon-CloseCircleFilled-default.svg');
  }

  .closeCircleOutlined:hover {
    width: 12px;
    height: 12px;
    margin-left: 4px;
    padding-right: 8px;
    cursor: pointer;
    background-image: url('../assets/img/icon/tab-icon-CloseCircleFilled-default.svg');
  }
}

// content
.ant-layout-content {
  // background-color: @el-layout-content-bgcolor;
  // padding: @el-layout-content-padding;
  position: relative;
  // overflow: scroll;
  height: calc(100vh - @el-layout-header-height - @el-layout-multitab-height);
  overflow: hidden;
  margin-top: @el-layout-header-height + @el-layout-multitab-height;
  // padding-bottom: 40px;
  min-height: auto;

  .el-content {
    height: 100%;
    position: relative;
    overflow: scroll;
  }

  .ant-drawer-body {
    padding: 0;
  }
}

// drawer menu
.menu-container {
  height: calc(100vh - @el-layout-header-height - @el-layout-multitab-height);
  background-color: @el-primary-bgcolor;
  border-top: 1px solid #d9d9d9;
  position: relative;
  //   margin: 10px;
  padding: 10px 0;

  .menu-selected-field {
    background-color: #fff !important;
  }

  .menu-collection {
    height: 100%;
    position: relative;
    background-color: #fff;
    // padding-left: 10px;
    // display: none;
    // background-color: pink;
    // overflow: scroll;
    overflow-x: hidden;
    overflow-y: scroll;

    .collection-header {
      padding-left: 16px;
      height: 40px;
      width: 100%;
      display: flex;
      align-items: center;
      background-color: @el-primary-bgcolor;

      .collection-header-title {
        width: 70%;
        overflow: hidden;

        .collection-header-app {
          margin-right: 5px;
        }
      }

      .collection-header-right {
        width: 30%;
      }
    }

    .collection-item-container {
      margin-top: 2px;
      width: 100%;
      height: 40px;
      position: relative;
      display: flex;
      align-items: center;

      &:hover {
        background-color: @el-primary-bgcolor;

        .collection-item-close {
          visibility: visible;

          &:hover {
            cursor: pointer;
          }
        }
      }

      .collection-item-title {
        padding-left: 16px;
        width: 70%;
        overflow: hidden;
      }

      .collection-item-close {
        visibility: hidden;
        width: 30%;
      }
    }
  }

  .menu-1-container {
    background-color: @el-primary-bgcolor;
    height: 100%;
    padding-left: 20px;
    overflow-x: hidden;
    overflow-y: scroll;

    .ant-anchor-wrapper {
      background-color: @el-primary-bgcolor;
    }

    .ant-anchor-ink-ball {
      border: none;
      border-radius: 0px;
      width: 1px;
      margin-top: -1px;
      height: 13px;
      border-left: 2px solid #2a4791;
    }

    .menu-1-list-item {
      &:hover {
        cursor: pointer;
      }
    }
  }

  .menu-col {
    height: 100%;
    position: relative;
    padding: 0 10px;

    .menu-search {
      height: 40px;
      width: 100%;
    }

    .menu-card-container {
      height: calc(100% - 40px);

      .menu-2-container {
        height: 100%;
        overflow-x: hidden;
        overflow-y: scroll;

        .menu-2-list {
          .anticon {
            visibility: hidden;
          }

          &:hover {
            .menu-2-list-item {
              color: #2a4791 !important;
            }

            .anticon {
              visibility: visible;
            }

            background-color: rgba(0, 0, 0, 0.04);
            cursor: pointer;
          }
        }

        .menu-2-list-item {
          color: #666666;
        }

        .menu-2-card {
          background-color: @el-primary-bgcolor;

          .menu-2-item-title {
            padding: 8px 16px;
            font-weight: bold;
          }

          //   column-count: 3;
          //   -moz-column-count: 3;
          //   /* Firefox */
          //   -webkit-column-count: 3;
        }
      }
    }
  }

  .menu-item-highliht {
    color: #3498db !important;
  }
}

.rightClickAn {
  animation: clicknInRight 0.3s;
}

.leftClickAn {
  animation: clickInLeft 0.3s;
}

@keyframes clicknInRight {
  0% {
    transform: translate3d(30px, 0, 0);
  }

  // 25% {
  //   transform: translate3d(20px, 0, 0);
  // }
  // 50% {
  //   transform: translate3d(10px, 0, 0);
  // }
  // 75% {
  //   transform: translate3d(0px, 0, 0);
  // }
  100% {
    transform: none;
  }
}

@keyframes clickInLeft {
  0% {
    transform: translate3d(-30px, 0, 0);
  }

  100% {
    transform: none;
  }
}