//**** 颜色定义 **** start
@color-main-background: #2a4791;
@color-sub-background: #1890ff;
@color-sub-grey: #f5f5f5;
//灰度色系列
@color-grey-color: #bfbfbf;
@color-grey-background: #f5f5f5;
@color-grey-border: #d9d9d9;
//**** 颜色定义 **** end

@font-size-default: 12px;
@font-color-default: #000;
@font-color-primary: @color-main-background;
@background-color-primary-hover: tint(@color-main-background, 20%);
@background-color--primary-active: tint(@color-main-background, 95%);
@background-color-primary2-hover: shade(@color-sub-background, 20%);
@background-color--primary2-active: shade(@color-sub-background, 95%);

// header
@el-layout-header-height: 40px;
@el-layout-header-bgcolor: @color-main-background;
// content
@el-layout-content-bgcolor: #f0f3fa;
@el-layout-content-padding: 8px;

// multitab
@el-layout-multitab-height: 24px;

@el-primary-bgcolor: #f5f5f5;

// 设计页面侧边栏宽度
@sider-toolbar-width: 40px;
// 默认边框颜色
@border-primary-color: @color-grey-border;
