.sider-tabs {
  height: 100%;
  width: @sider-toolbar-width;
  display: inline-flex;
  flex-direction: column;
  .sider-toolbar-item {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.25s;
    &:hover {
      background-color: @background-color-primary-hover;
    }
    .sider-toolbar-item-icon {
      display: block;
      margin: 5px 0 3px;
    }
    .sider-toolbar-item-text {
      font-size: 12px;
      text-align: center;
    }
  }
  .sider-toolbar-item-selected {
    background-color: @background-color--primary-active;
    color: @font-color-primary;
    &:hover {
      background-color: @background-color--primary-active;
    }
  }
}
.sider-panel {
  height: 100%;
  flex-grow: 1;
  display: inline-block;
}
